DEBUG: E_VCSP.Header
GLOBAL_CONSOLE_KILL: True
CNSL_OVERRIDE: [CNSL]
CONSOLE_GUROBI: False
DUMP_VSP: False
DUMP_CSP: False
THREAD_COUNT: 31
GUROBI: E_VCSP.Header
GRB_EXTEND_TIME: False
GRB_MAX_EXTENDED_TIME: 7200
GRB_TARGET_GAP: 0.005
SOLVER_HINTS: E_VCSP.Header
VH_PULLOUT_COST: 200
CR_SHIFT_COST: 100
CR_SINGLE_SHIFT_COST: 10000
MAX_VEHICLES: 99
VH_OVER_MAX_COST: 0
MAX_DUTIES: 99
CR_OVER_MAX_COST: 0
VSP: E_VCSP.Header
VSP_DETERMINE_IIS: False
VSP_POSTPROCESS: False
VSP_SOLVER_TIMEOUT_SEC: 450
VSP_SOLVER_HEURISTIC_FRAC: 0.25
VSP_ALLOW_OVERCOVER: True
VSP_ALLOW_SLACK_FINAL_SOLVE: True
VSP_PRE_DIRECT_TIME: 0
VSP_ALLOW_UNKNOWN_DHTS: True
VSP_CG: E_VCSP.Header
VSP_INSTANCES_PER_IT: 1
VSP_MAX_COL_GEN_ITS: 250
VSP_OPT_IT_THRESHOLD: 2
VSP_OPERATION_SEQUENCE: -
VSP_LABELING: E_VCSP.Header
VSP_LB_WEIGHT: 1
VSP_LB_MAX_COLS: 50
VSP_LB_MIN_TRIPS: 3
VSP_LB_SOC_BINS: 101
VSP_LB_SEC_COL_COUNT: 16
VSP_LB_SEC_COL_ATTEMPTS: 4
VSP_LS_SHARED: E_VCSP.Header
VSP_LS_SHR_EXPAND_AVT: True
VSP_LS_SHR_ALLOW_PENALTY: True
VSP_LS_SHR_HNDVR_FIX: 5000
VSP_LS_SHR_HNDVR_VAR: 10
VSP_LS_SHR_SGNOO_FIX: 5000
VSP_LS_SHR_SGNOO_VAR: 10
VSP_LS_SHR_CHGDF_FIX: 5000
VSP_LS_SHR_CHGDF_VAR: 100
VSP_LS_SINGLE: E_VCSP.Header
VSP_LS_S_WEIGHT: 0
VSP_LS_S_STARTING_T: 50
VSP_LS_S_ENDING_T: 0.01
VSP_LS_S_COOLING_RATE: 0.95
VSP_LS_S_ITERATIONS: 500000
VSP_LS_S_NUM_COLS: 5
VSP_LS_S_ADD_TRIP: 20
VSP_LS_S_REM_TRIP: 2
VSP_LS_S_ADD_CHARGE: 10
VSP_LS_S_REMOVE_CHARGE: 1
VSP_CG_LS_GLOBAL: E_VCSP.Header
VSP_LS_G_WEIGHT: 0
VSP_LS_G_STARTING_T: 50
VSP_LS_G_ENDING_T: 0.01
VSP_LS_G_COOLING_RATE: 0.98
VSP_LS_G_ITERATIONS: 10000000
VSP_LS_G_2OPT: 20
VSP_LS_G_MOVE_RANGE: 20
VSP_LS_G_ADD_CHARGE: 5
VSP_LS_G_REMOVE_CHARGE: 1
CSP: E_VCSP.Header
CSP_DETERMINE_IIS: False
CSP_SOLVER_TIMEOUT_SEC: 300
CSP_OPT_IT_THRESHOLD: 2
CSP_ALLOW_OVERCOVER: True
CSP_INSTANCES_PER_IT: 1
CSP_MAX_COL_GEN_ITS: 150
CR_MIN_BREAK_TIME: 900
CR_MAX_BREAK_TIME: 14400
CR_MIN_SHORT_IDLE_TIME: 0
CR_MAX_SHORT_IDLE_TIME: 1800
CR_MIN_LONG_IDLE_TIME: 5400
CR_MAX_LONG_IDLE_TIME: 18000
CSP_LABELING: E_VCSP.Header
CSP_LABELING_WEIGHT: 0
CSP_LB_MAX_LABELS_IN_END: 100000
CSP_LB_MAX_COLS: 50
CSP_LB_SEC_COL_COUNT: 9
CSP_LB_SEC_COL_ATTEMPTS: 10
CSP_LS_GLOBAL: E_VCSP.Header
CSP_LS_GLOBAL_WEIGHT: 0
CSP_LS_G_STARTING_T: 50
CSP_LS_G_ENDING_T: 0.01
CSP_LS_G_COOLING_RATE: 0.98
CSP_LS_G_ITERATIONS: 10000000
CSP_LS_G_SWAP_TAILS: 5
CSP_LS_G_MOVE_RANGE: 2
CSP_LS_G_MOVE_SINGLE: 5
CSP_LS_G_CREWHUB_PENALTY: 10000
VCSP: E_VCSP.Header
VCSP_SOLVER_TIMEOUT_SEC: 900
VCSP_SOLVE_PER_ROUNDS: -1
VCSP_SOLVE_PER_DIST_ROUNDS: -1
VCSP_ROUNDS: 5
VCSP_VH_ITS_INIT: 10
VCSP_VH_ITS_ROUND: 10
VCSP_CR_ITS_INIT: 10
VCSP_CR_ITS_ROUND: 10
VCSP_MAX_TASKS_DURING: 100000
VCSP_MAX_DUTIES_DURING: 100000
VCSP_VH_CSTR_SLACK: True
VCSP_CR_MAX_CSTR_SLACK: True
VCSP_CR_OTH_CSTR_SLACK: False
VCSP_BLOCK_ADD_CHANCE: 0.1
VCSP_NONNEGATIVE_RC_VSP: True
VCSP_NONNEGATIVE_RC_CSP: True
VCSP_SLACK_IN_FINAL_OBJ: False
LAGRANGE: E_VCSP.Header
LAGRANGE_PI_START: 2
LAGRANGE_PI_END: 0.0001
LAGRANGE_PI_COOLING: 0.5
LAGRANGE_N: 50
LAGRANGE_DISRUPT_ROUNDS: 1
LAGRANGE_DISRUPT_LWR: 0.8
LAGRANGE_DISRUPT_UPR: 1.25
