# Master-Thesis

./: .gitignore
data/: Untitled.txt  bepaling deadhead idle.txt  kosten werknemers.txt  terschelling-5-50.msagl
data/leiden/: Gegevens Leiden Stad 30042025.xlsx  Kosten Hastus.txt  chargers.csv  crew.csv  deadheads - Copy.csv  deadheads.csv  trips.csv  vehicles.csv
data/leiden - z091-z092 (124 trips)/: trips.csv
data/leiden-1-2/: crew.csv  trips.csv
data/leiden-3-4-14/: chargers.csv  deadheads.csv  trips.csv
data/terschelling/: chargers.csv  crew.csv  deadheads.csv  trips.csv  vehicles.csv
data/terschelling - 24 trips/: chargers.csv  deadheads.csv  trips.csv
data/terschelling - 5 trips/: chargers.csv  crew.csv  deadheads.csv  trips.csv  vehicles.csv
data/terschelling - simplified/: crew.csv
experiments/3 EVSP LS Global/: data.csv
literature/: bibliography.bib
meeting-notes/: 2024-11-25-intro-formalization.md
pdf-rename/: credits.txt  literature.bat  pdf-rename.py  pdf_parser.py  requirements.txt  unread.bat
scripts/: fetch-rdw-data.js
src/E-VCSP/: Config.cs  Constants.cs  E-VCSP-Frontend.csproj  E-VCSP.csproj  E-VCSP.sln  Form1.Designer.cs  Form1.cs  Program.cs  Window.Designer.cs  Window.cs  Window.resx
src/E-VCSP-Backend/: Config.cs  Constants.cs  E-VCSP-Backend.csproj  Program.cs  Runner.cs
src/E-VCSP-Backend/Formatting/: ConsoleIntercept.cs  CustomGRBCallback.cs  Roster.cs  SolutionGraph.cs  Time.cs
src/E-VCSP-Backend/Objects/: Block.cs  CrewDuty.cs  PartialVehicleTask.cs  VehicleTask.cs
src/E-VCSP-Backend/Objects/ParsedData/: ChargingCurve.cs  DeadheadTemplate.cs  Instance.cs  Location.cs  Trip.cs  VehicleType.cs
src/E-VCSP-Backend/Parsing/: ParserBase.cs  ParserCrew.cs  ParserDeadheadTemplates.cs  ParserLocations.cs  ParserTrips.cs  ParserVehicleTypes.cs
src/E-VCSP-Backend/Properties/: launchSettings.json
src/E-VCSP-Backend/Solver/: CSP-CG.cs  EVCSP-CG-Lagrange.cs  EVSP-CG.cs  Solver.cs
src/E-VCSP-Backend/Solver/ColumnGenerators/: CSPLSGlobal.cs  CSPLabeling.cs  CrewColumnGen.cs  LSShared.cs  VSPLSGlobal.cs  VSPLSShared.cs  VSPLSSingle.cs  VSPLabeling.cs  VehicleColumnGen.cs
src/E-VCSP-Backend/Solver/SolutionState/: Crew.cs  Vehicle.cs
src/E-VCSP-Backend/Utils/: BitArrayComparer.cs  Descriptor.cs
src/E-VCSP-Backend/runs/25-10-09-14.09.53 VSP Secondary Columns/: log.txt
src/E-VCSP-Backend/runs/25-10-09-14.13.52 VSP Secondary Columns/: log.txt
src/E-VCSP/Formatting/: ConsoleIntercept.cs  CustomGRBCallback.cs  Distance.cs  GraphElement.cs  RosterDisplay.cs  SolutionGraph.cs  TextBoxWriter.cs  TextboxConsoleIntercept.cs  Time.cs
src/E-VCSP/Objects/: Block.cs  ChargingCurve.cs  CrewDuty.cs  Deadhead.cs  DeadheadTemplate.cs  Depot.cs  EVSPGraph.cs  Instance.cs  Location.cs  PartialVehicleTask.cs  PiecewiseLinear.cs  Trip.cs  VehicleTask.cs  VehicleType.cs
src/E-VCSP/Objects/Discrete/: Block.cs  DDeadhead.cs  DDeadheadPoint.cs  DGraph.cs  DVehicleTask.cs  VehicleTask.cs
src/E-VCSP/Objects/ParsedData/: ChargingCurve.cs  DeadheadTemplate.cs  Instance.cs  Location.cs  Trip.cs  VehicleType.cs
src/E-VCSP/OldExperiments/: EVCSP-CG.cs  EVSP-CG-Lagrange.cs
src/E-VCSP/Parsing/: ParserBase.cs  ParserCrew.cs  ParserDeadheadTemplates.cs  ParserDeadheads.cs  ParserLocations.cs  ParserTrips.cs  ParserVehicleTypes.cs
src/E-VCSP/Properties/: Resources.Designer.cs
src/E-VCSP/Solver/: CSP-CG.cs  CSPCG.cs  EVCSP-CG-Lagrange.cs  EVCSP-CG.cs  EVCSPCG.cs  EVSP-CG-Lagrange.cs  EVSP-CG.cs  EVSPCG.cs  EVSPDiscrete.cs  EVSPDiscreteCG.cs  EVSPLabeling.cs  ShortestPath.cs  ShortestPathLS.cs  ShortestPathLabeling.cs  Solver.cs
src/E-VCSP/Solver/ColumnGenerators/: CSPLSGlobal.cs  CSPLabeling.cs  CrewColumnGen.cs  LSShared.cs  VSPLS.cs  VSPLSGlobal.cs  VSPLSShared.cs  VSPLSSingle.cs  VSPLabeling.cs  VehicleColumnGen.cs  VehicleShortestPath.cs
src/E-VCSP/Solver/SolutionState/: Crew.cs  Vehicle.cs
src/E-VCSP/Utils/: BitArrayComparer.cs  Descriptor.cs
tex/: bibliography.bib  main.tex  preamble.tex  tikz-setup.tex  titlepage.tex
visualizer/: example-input.json  index.html  index.js
websites/: DTU Findit (findit.dtu.dk).url
(+533 files in other folders)
