<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Visual E-VCSP</title>
  <style>
    body {
      background-color: #232323;
      color: white;
      font-family: Trebuchet MS;
      margin: 0;
      padding: 0;
      h1 {
        margin: 0;
        height: 40px;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }

      .left {
        width: 25%;
        float: left;
        padding: 20px;
      }
      .right {
        width: calc(70% - 50px);
        float: left;
        padding: 10px;
        border-left: 1px solid white;
        height: calc(100vh - 60px);
      }

      h2 {
        margin: 0;
        line-height: 1;
      }
    }

    .json-input {
      display: flex;
      flex-direction: column;
      width: 100%;

      .header {
        margin-bottom: 8px;
        display: flex;
        justify-content: space-between;
        align-items: center;

        button {
          border: none;
          border-radius: 3px;
          background-color: #595959;
          color: white;
          transition: background-color 0.2s;
          cursor: pointer;
        }
        button:hover {
          background-color: #767676;
        }
      }
      
      > textarea {
        min-width: 300px;
        width: 100%;
        height: 300px;
        border: none;
        resize: none;
        background-color: #595959;
        color: white;
        font-family: monospace;
        outline: none;
        border-radius: 3px;
      }
    }

    svg {
      .trip {
        font-size: 6px;
      }
    }
  </style>
</head>
<body>
  <h1>Visual E-VCSP</h1>

  <div class="left">
    <div class="json-input">
      <div class="header">
        <label for="json-input">Enter JSON</label>
        <button onclick="generate()">Render</button>
      </div>
      <textarea name="json-input" id="json-input"></textarea>
    </div>
  </div>
  <div class="right">
    <h2>
      Rendered view
    </h2>
    <div id="svg-container">

    </div>
  </div>

  <script src="index.js"></script>
</body>
</html>